# notify_config.ini
#
# Copyright (C) 2015-2024 Vas Vasiliadis
# University of Chicago
#
# Results notification utility configuration for use with notify.py
# ** Remember to first read config from util_config.ini for default values
#
##

[DEFAULT]
CnetId = chenhui1

# GAS parameters
[gas]
AccountsDatabase = ${CnetId}_accounts
AnnotationsTable = ${CnetId}_annotations
MailDefaultSender = ${CnetId}@ucmpcs.org
MailReceiver = ${CnetId}@uchicago.edu

# AWS SQS Settings
[sqs]
QueueUrl = https://sqs.us-east-1.amazonaws.com/127134666975/chenhui1_a16_job_results
WaitTime = 20
MaxMessages = 10

### EOF
